<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tutor Website</title>
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:,">
</head>
<body>
  <header>
    <h1>Jaclyn Baughman Tutoring</h1>
    <p><em>Bend, Oregon Math and Science Tutoring</em></p>
  </header>

  <main>
    <div class="about-section">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>
                    Hey there! I'm Jaclyn. I'm a physicist, data analyst, and programmer. I love learning and helping others find joy in STEM subjects. I'm here to make studying 
                    enjoyable and effective.
                <br>
                <br>
                    In my personal life, I like to be outside, preferably on top of a mountain (only if it's not too windy). I also like to be inside cooking, baking, yoga-ing, or curled up reading my next favorite book.
                </p>    
            </div>
            <div class="about-image">
                <img src="B12DC3E1-194E-4987-8F32-3A6AE8994EE5_1_105_c.jpeg" alt="Jaclyn">
            </div>
        </div>
    </div>

    <section>
      <h2>My Educational Background</h2>
      <ul>
        <li>I graduated from MIT with a bachelors in physics and literature in 2019.</li>
        <li>I've conducted research at MIT, the Space Telescope Science Institute, Diego Portales University, and University of Hamburg on topics ranging from planetary science, supernovae, neutron-star collisions, and galaxy evolution. I've also collected data at Wallace Observatory and Las Campanas Observatory, and used sky-surveys from the Hubble Space Telescope and ASAS-AN. I became interested in astronomy after taking a class my freshman year on astrophotography and got the opportunity to do research on Saturn's moon Titan the summer following.</li>
        <li>I've taken classes on Multivariable Calculus, Differential Equations, E&M, Special Relativity, Quantum Mechanics, Lagrangian Mechanics, Statistical Mechanics, and a few space science-specific classes.</li>
        <li>I am a 2017 MIT SHASS Burchard Scholar: awarded to MIT undergraduates who have demonstrated excellence in the humanities and STEM fields.</li>
      </ul>
    </section>

    <section>
      <h2>Tutoring Services</h2>
      <p>
        I offer one-on-one tutoring sessions in math, physics, and computer science subjects for exam preparation and homework help. 
        My goal is to create a judgement-free environment where students can gain confidence in their ability to learn new subjects and identify which learning styles work best for them.
      </p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>
        Interested in boosting your academic performance? Let's get in touch! To schedule a 
        tutoring session or to inquire further about my services and rates, please contact me via email or phone. I look forward to hearing from you!
      </p>
      <p>Email: <a href="mailto:jaclynb133@gmail.com">jaclynb133@gmail.com</a></p>
      <p>Phone: (480) 529-8888</p>
    </section>
  </main>

  <footer>
    <p> 
        <a href="https://instagram.com/jclyn_bakes" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="jclyn_bakes" height="30" width="40" /></a>
        <a href="https://www.linkedin.com/in/jaclyn-baughman-416b68113/" target="blank"><img align="center" src="linkedin-logo-2430.svg" alt="linkedin" height="30" width="40" /></a>
        <a href="https://github.com/jclynb" target="blank"><img align="center" src="iconmonstr-github-1.svg" alt="github" height="30" width="40" /></a>
    </p>
    <p>&copy; 2023 Jaclyn Baughman Tutoring. All rights reserved.</p>
  </footer>
</body>
</html>
